version: '3'
services:
  jdownloader-2:
    container_name: jdownloader-2
    ports:
      - '5800:5800'
    volumes:
      - '/srv/apps/appdata/jdownloader-2:/config:rw'
      - '/srv/downloads:/output:rw'
    image: jlesage/jdownloader-2
