services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:1.28.2.4885-ls97
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Brisbane
    volumes:
      - /srv/apps/appdata/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped