services:
  mosquitto:
    image: eclipse-mosquitto:2.0.19
    hostname: mosquitto
    container_name: mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - /srv/apps/mosquitto-mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf:rw
      - /srv/apps/appdata/mosquitto/passwd:/etc/mosquitto/passwd:ro