---
version: 2

locations:
  apps:
    from: /srv/apps
    to: backblaze
    
    cron: '0 * * * *' # Run backup job every hour
    options:
      backup:
        exclude:
          - '/srv/apps/appdata/diun'
          - '/srv/apps/appdata/scrutiny'

      forget:
        keep-last: 5 # Always keep at least 5 snapshots
        keep-hourly: 3 # Keep 3 last hourly snapshots
        keep-daily: 4 # Keep 4 last daily snapshots
        keep-weekly: 1 # Keep 1 last weekly snapshots
        keep-monthly: 12 # Keep 12 last monthly snapshots
        keep-yearly: 7 # Keep 7 last yearly snapshots
        keep-within: '14d' # Keep snapshots from the last 14 days

    hooks:
      before:
        - echo $(date)
        - curl http://192.168.1.200:8000/ping/b21190b0-3a17-4716-a116-34420014b51b/start
      after:
        - echo $(date)
        - curl -fsS -m 10 --retry 5 --data-binary @/tmp/autorestic.log http://192.168.1.200:8000/ping/b21190b0-3a17-4716-a116-34420014b51b
      success:
        - echo 'Completed without errors.'
      failure:
        - echo 'Completed with some errors. Check /tmp/autorestic.log.'

backends:
  backblaze:
    type: b2
    path: 'bojji-server'
